drag.html
<head>
  <title>Sortable Groups and lists</title>
</head>

<body>
  {{> groups}}
</body>

<template name="groups">
{{#Scrollview size="[400,600]"}}
  {{#Surface size="[undefined,undefined]"}}
    {{> myContent}}
  {{/Surface}}
{{/Scrollview}}
</template>

<template name="myContent">
  <div id="groupWrapper">
    {{#each groups}}
      {{> group}}
    {{/each}}
  </div>
</template>

<template name="group">
  <div class="js-sortGroup group" id="{{_id}}">
    <h2 class="js-sortGroupHandle group-title">{{name}}</h2>
    <div class="js-sortGroupItems group-items">
      {{#each items}}
        {{> item}}
      {{/each}}
    </div>
  </div>
</template>

<template name="item">
  <div class="item" id="{{_id}}">
    <span class="sortOrderPosition pos">{{sortOrderPosition}}</span>
    <span class="name">{{name}}</span>
  </div>
</template>

client/drag.jade
template(name="layout")
  +myContent2
  //- +myContent
  +example

template(name="item")
  .item(data-id="{{_id}}")
    span.sortOrderPosition.pos {{sortOrderPosition}}
    span.name {{name}}

template(name="example")
  h1 example

template(name="myContent2")
  +ooSortableList collection="Groups" handle=".js-sortHandle"
    each groups
      +comTest

template(name="comTest")
  .js-sortGroup.group(data-id="{{_id}}")
    h2.js-sortHandle {{name}}
    h2 not handle
    +ooSortableList collection="Players" groupName="mygroup"
      each items
        +item

template(name="ooSortableList")
  .js-sortableList
    +Template.contentBlock



//- template(name="myContent")
//-   #groupWrapper2
//-     each groups
//-       +group

//- template(name="group")
//-   .js-sortGroup.group(id="{{_id}}")
//-     h2.js-sortGroupHandle.group-title {{name}}
//-     .js-sortGroupItems.group-items
//-       each items
//-         +item
